server{
    listen 80;
    server_name _;

    root usr/share/nginx/project/app/dist;
    index index.html;

    include /etc/nginx/location.conf;
}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl;
#    server_name _;
#    root /usr/share/nginx/project/app/web;
#
#    #ssl_certificate /certs/local.goventure.es.crt;
#    #ssl_certificate_key /certs/local.goventure.es.key;
#
#    include /etc/nginx/location.conf;
#}