server {
    listen 80;
    server_name web-vue-project-v2.local.es;

    include /etc/nginx/location-front.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name web-vue-project-v2.local.es;

    ssl_certificate /certs/local.es.crt;
    ssl_certificate_key /certs/local.es.key;

    include /etc/nginx/location-front.conf;
}

server {
    listen 80;
    server_name bo-vue-project-v2.local.es;

    include /etc/nginx/location-bo.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name bo-vue-project-v2.local.es;

    ssl_certificate /certs/local.es.crt;
    ssl_certificate_key /certs/local.es.key;

    include /etc/nginx/location-bo.conf;
}

server {
    listen 80;
    server_name api-vue-project-v2.local.es;

    include /etc/nginx/location-api.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name api-vue-project-v2.local.es;

    ssl_certificate /certs/local.es.crt;
    ssl_certificate_key /certs/local.es.key;

    include /etc/nginx/location-api.conf;
}