server {
    listen 80;
    server_name web-vue-project-v2.local.es;

    include /etc/nginx/location.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name web-vue-project-v2.local.es;

    ssl_certificate /certs/local.es.crt;
    ssl_certificate_key /certs/local.es.key;

    include /etc/nginx/location.conf;
}

server {
    listen 80;
    server_name bo-vue-project-v2.local.es;

    location / {
        proxy_pass http://boserver:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name bo-vue-project-v2.local.es;

    ssl_certificate /certs/local.es.crt;
    ssl_certificate_key /certs/local.es.key;

    location / {
        proxy_pass http://boserver:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}